<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/bottom_menu"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/liner_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_menu"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        android:layout_marginStart="@dimen/margin_start_and_end_centre_figure"
        android:layout_marginEnd="@dimen/margin_start_and_end_centre_figure"
        android:layout_marginTop="@dimen/margin_top_and_bottom_centre_figure"
        android:layout_marginBottom="@dimen/margin_top_and_bottom_centre_figure">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/top_menu"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_top_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="@dimen/vertical_margin_bottom_menu"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_round_dehaze_24"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginVertical="@dimen/vertical_margin_bottom_menu"
                android:layout_marginStart="20dp"
                android:text="@string/main_activity_search"
                android:inputType="text" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="@dimen/vertical_margin_bottom_menu"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_search_50"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>